* {
    box-sizing: border-box;
}
html {
    height: 100vh;
}
body {
    margin:0;
    padding:0;
    height: 100vh;
}
header {
    background-color: #24292e;
    font-size: 16px;
    padding: 16px;
}
.nav-items {
    display: flex;
    margin: 0;
    list-style: none;
    align-items: center;
    padding-left: 10px;
}
i {
    color:white;
    margin-right:15px;
}
.nav-item a{
    margin: 0 15px;
    text-decoration: none;
    color:white;
}

.maincontent {
    position: relative;
}
.left {
    height: 100vh;
    padding: 30px;
    display: inline-block;
    position: absolute;
    width: 20vw;
}
.reposit {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reposit button:nth-of-type(1) {
    background-color:#28a745 ;
    border:1px solid #28a745;
    color : white;
    font-size: 100%;
    width: 70px;
    height: 28px;
    border-radius: 10%;
} 
.repo {
    list-style: none;
    padding: 0;
}
.repo-item {
    margin:10px 0;
    font-size: 20px;
}
.repo-item:hover {
    text-decoration: underline;
}
.repo-item:first-child:active {
    font-weight: bold;
}
.repo li:nth-child(2n):hover {
    font-style: italic;
}
.repo-item a {
    text-decoration: none;
    color:#0366d6;
}
.row {
    text-align: center;
    position: absolute;
    left:50%; 
    transform: translate(-50%); 
    display: inline-block;
}
.content {
    padding: 20px;
    /* width: 50vw; */
    height: 100%;
}
.card {
    margin: 10px 0;
    border : 1px solid gray;
    padding: 15px;
    width:300px;
    height: 180px;
    display: inline-block;
    text-align: left;
    font-size: 16px;
}
.card span {
    text-align: center;
}
.bf_btn {
    border: 0;
    background-color:transparent;
    margin: 0;
    font-size: 2rem;
    transition-duration : 2s;
    display: inline-block;
}
.c-line {
    width: 7rem;
    height: 4px;
    background-color:white;
    position:absolute;
    transform : translate(3px, -18px);
  }
.trans {
  display:none;
  width:200px;
  height:30px;
}
.card .bf_text {
  transform : translate(3px, -33px);
  font-size: 1.4em;
  transition-property : all;
  /* background-color:white ; */
}
/* .bf_text::before {
    content: '|';
    color: white;
}
.bf_text::after {
    content: "|";
    color: white;
} */
.powertag {
  display:block !important;
  margin-left:5px;
}

.card h5 {
    font-size: 16px;
}
.card p {
    font-size: 12px;
    color: #444d56;
    margin:0;
}
.row::after {
    border-right: 1px solid black;
}
.right {
    margin: 0;
    padding:15px;
    position: absolute;
    left: 75%;
    display: inline-block;
}
.right h2 {
    padding: 10px;
    margin-bottom: 0;
}
.right-item {
    padding: 10px;
    border-bottom: 1px solid lightgray;
}
.right-item p:nth-of-type(1) {
    color:#28a745;
}
/* .right-item p:nth-child(1) {
    color:#28a745;
} */
.right-item a {
    text-decoration: none;
    color:#444d56;
    font-weight: bold;
}
.right-item a:hover {
    color:#0366d6;
}
.right-item p {
    margin-bottom:0;
    color:#6a737d;
}
footer {
    border-top: 1px solid gray;
    text-align: center;
    background-color: lightgray;
    width: 100%;
    position: fixed;
    bottom: 0;
}

@media (max-width : 720px) {
    .maincontent {
        position: static;
    }
    .left {
        position: static;
        height: 100%;
        width: 100%;
    }
    ul.repo {
        display: table;
        border-collapse: collapse;
        width: 100%;
        border-spacing: 20px;
    }
    .repo-item {
        display: table-cell;
        font-size: 16px;
        border : 1px solid black;
        vertical-align: middle;
        text-align: center;

    }
    .row {
        position: static;
        left : 0;
        transform: none;
    }
    .right {
        position: static;
    }
    footer {
        position: static;
    }
}