.container {
    width: 360px;
    height: 640px;
}

.welcome {
    background-color: #FFFBF1;
    padding:150px 130px 390px;
}

.welcome__circle {
    width: 100px;
    height: 100px;
    border: 1px solid #707070;
    border-radius: 50%;
    background-color: #fff;
}
.welcome__txt {
    margin-top: 18px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    opacity: 0;
    
}
.welcome__txt-on {
    animation-name: fadeIn;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
.todo__wrap {
    padding: 20px 0px 20px 15px;
    background-color: #FEF1E2;
}
.todo__title {
    padding-bottom: 8px;
    font-size: 20px;
}
.todo__list {
    font-size: 15px;
}
.todo__list_item {
    display: flex;
    align-items: center;
    opacity: 0;
}
.todo__list_item-on {
    animation: fadeIn 1s ease-in forwards;
}
.todo__list_item-on:nth-child(1) {
    animation-delay: 0.2s;
}
.todo__list_item-on:nth-child(2) {
    animation-delay: 2.2s;
}
.todo__list_item-on:nth-child(3) {
    animation-delay: 4.2s;
}
.todo__list_item-on:nth-child(4) {
    animation-delay: 6.2s;
}
.todo__list_item-on:nth-child(5) {
    animation-delay: 8.2s;
}
.todo__list_circle {
    width: 18px;
    height: 18px;
    margin-right: 4px; 
    background-color: #fff;
    border-radius: 50%;
}
.list_check_ani-on {
    stroke-dasharray : 32;
    stroke-dashoffset: 32;
    animation: checkAni 1s ease-in forwards;
}
.todo__list_item:nth-child(1) .list_check_ani-on{
    animation-delay: 0.3s;
}
.todo__list_item:nth-child(2) .list_check_ani-on{
    animation-delay: 2.3s;
}
.todo__list_item:nth-child(3) .list_check_ani-on {
    animation-delay: 4.3s;
}
.todo__list_item:nth-child(4) .list_check_ani-on {
    animation-delay: 6.3s;
}
.todo__list_item:nth-child(5) .list_check_ani-on {
    animation-delay: 8.3s;
}
.list_circle_ani-on{
    stroke-dasharray: 110;
    stroke-dashoffset: 110;
    animation: circleAni 1s ease-in forwards;
}
.todo__list_item:nth-child(1) .list_circle_ani-on{
    animation-delay: 1.2s;
}
.todo__list_item:nth-child(2) .list_circle_ani-on{
    animation-delay: 3.2s;
}
.todo__list_item:nth-child(3) .list_circle_ani-on {
    animation-delay: 5.2s;
}
.todo__list_item:nth-child(4) .list_circle_ani-on {
    animation-delay: 7.2s;
}
.todo__list_item:nth-child(5) .list_circle_ani-on {
    animation-delay: 9.2s;
}

.list_circle {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url("./image/check_circle.png") no-repeat center;
    background-size: 100% auto;
    margin-right: 4px;
}
.rect {
    position: relative;
    padding: 50px 123px 100%;
    background-color: #FFE8DF;
    overflow: hidden;
}

.left_center {
    position: absolute;
    left: -10%;
    width: 114px;
    height: 114px;
    border: 1px solid transparent;
    background-color: #A1CAFF;
}
.left_center-ani {
    animation: toLeft 1s ease-in forwards;
}
.right_center {
    position: absolute;
    right: -10%;
    top: 40%;
    margin-top: 100px;
    width: 114px;
    height: 114px;
    border: 1px solid transparent;
    background-color: #B0A1FF;
}

.right_center-ani {
    animation: toRight 1s ease-in forwards;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes toLeft {
    0% {
        left:-10%;
    }
    100% {
        left: 50%;
        transform: translateX(-50%);
    }
}
@keyframes toRight {
    0% {
        right:-10%;
    }
    100% {
        right: 50%;
        transform: translateX(+50%);
    }
}

@keyframes checkAni {
    0% {
        stroke-dashoffset : 32;
    }

    100% {
        stroke-dashoffset: 0;
    }
}
@keyframes circleAni {
    0% {
        stroke-dashoffset : 110;
    }

    100% {
        stroke-dashoffset: 0;
    }
}