body {
    background-color: rgba(0, 0, 0, 0.8);
}
.pop {
    width: 360px;
    height: 640px;
    display: flex;
    flex-direction: column;
    z-index: 4000;
}
.pop__header {
    display: flex;
    justify-content: center;
    background-color: rgb(19, 33, 110);
    color: #fff;
}
.pop__content {
    padding: 8px;
    padding-bottom: 100%;
    background-color: #fff;
}
.img__container {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.img1 {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/idealtype/img_idealtype_pop_img-1.png") no-repeat center;
    background-size: 100% auto;
    animation-name: fadeIn, fadeOut;
    animation-delay: 0.2s, 2.2s;
    animation-duration: 0.8s, 0.5s;
    animation-timing-function:ease-in, ease-in-out;
    opacity: 0;
    animation-fill-mode: forwards;
}
.img2 {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/idealtype/img_idealtype_pop_img-2.png") no-repeat center;
    background-size: 100% auto;
    animation-name: fadeIn, fadeOut;
    animation-duration: 0.8s, 0.5s;
    animation-timing-function:ease-in, ease-in-out;
    animation-delay: 2.2s, 6.2s;
    opacity: 0;
    animation-fill-mode: forwards;
}
.img3 {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/idealtype/img_idealtype_pop_img-3.png") no-repeat center;
    background-size: 100% auto;
    animation-name: fadeIn;
    animation-duration: 0.8s;
    animation-timing-function:ease-in;
    animation-delay: 6.2s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.txt__wrap {
    margin-bottom: 10px;
    text-align: center;
}
.txt__ani-1 {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0.2s;
    z-index: 1;
    opacity: 0;
    animation-fill-mode: forwards;
}
.txt__ani-2 {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 1.2s;
    z-index: 1;
    opacity: 0;
    animation-fill-mode: forwards;
}
.txt__ani-3 {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 2.2s;
    z-index: 1;
    opacity: 0;
    animation-fill-mode: forwards;
}
.txt__ani-4 {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 3.2s;
    z-index: 1;
    opacity: 0;
    animation-fill-mode: forwards;
}
.txt__ani-5 {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 4.2s;
    z-index: 1;
    opacity: 0;
    animation-fill-mode: forwards;
}
.txt__ani-6 {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 5.2s;
    z-index: 1;
    opacity: 0;
    animation-fill-mode: forwards;
}
.txt__ani-7 {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 6.2s;
    z-index: 1;
    opacity: 0;
    animation-fill-mode: forwards;
}
.txt__ani-8 {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 7.2s;
    z-index: 1;
    opacity: 0;
    animation-fill-mode: forwards;
}
.txt__ani-9 {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 8.2s;
    z-index: 1;
    opacity: 0;
    animation-fill-mode: forwards;
}

.txt__wrap3_anno {
    font-size: 12px;
    color: gray;
}
.btn {
    display: flex;
    justify-content: center;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-o-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-o-keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}