<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fadeInOut.css">
</head>
<body>
    <div class="pop">
        <header class="pop__header">
            <h2>AI 결혼지수 분석</h2>
        </header>
        <div class="pop__content">
            <div class="img__container">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <!-- <img src="https://image.yeoboya.com/imgs/new_wedding/new_jsp/idealtype/img_idealtype_pop_img-1.png" alt="">
                <img src="https://image.yeoboya.com/imgs/new_wedding/new_jsp/idealtype/img_idealtype_pop_img-2.png" alt="">
                <img src="https://image.yeoboya.com/imgs/new_wedding/new_jsp/idealtype/img_idealtype_pop_img-3.png" alt=""> -->
            </div>
            <div class="text__container">
                <div class="txt__wrap txt__wrap1">
                    <div class="txt__ani-1">여보야의 수 많은 회원님들 중에</div>
                    <div class="txt__ani-2"><span style="font-weight: 700;">내 인연만 쏙!</span> 찾아내기 쉽지 않으셨죠?</div>
                </div>
                <div class="txt__wrap txt__wrap2">
                    <div class="txt__ani-3">여보야에 축적된 <span style="font-weight: 700;">성혼 빅데이터와</span></div>
                    <div class="txt__ani-4">자체 개발한 정교한 <span style="font-weight: 700;">AI 기술</span> 접목해</div>
                    <div class="txt__ani-5">상대 회원과 성혼 가능성, 친밀감, 궁합까지!</div>
                    <div class="txt__ani-6">모두 알 수 있는 <span style="color: #3654ae; font-weight: 700;">AI 결혼지수</span>를 확인해보세요</div>
                </div>
                <div class="txt__wrap txt__wrap3">
                    <div class="txt__ani-7">AI 결혼지수를 알고 나면,</div>
                    <div class="txt__ani-8">인연을 찾는 시간이 쉽고 즐거워집니다.</div>
                    <div class="txt__ani-9 txt__wrap3_anno">※ AI 결혼지수 분석은 프로필 전체열람 후 사용가능합니다.</div>
                </div>
            </div>
            <div class="btn">
                <button>다시보지않기</button>
                <span style="margin:0px 5px">|</span>
                <button>닫기</button>
            </div>
        </div>
    </div>
</body>
</html>