<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./scroll.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="welcome">
            <div class="welcome__circle"></div>
            <div class="welcome__txt">Welcome</div>
        </div>
        <div class="todo__wrap">
            <div class="todo__title">To Do List</div>
            <ul class="todo__list">
                <li class="todo__list_item"><span class="list_circle"></span>List 1</li>
                <li class="todo__list_item"><span class="list_circle"></span>List 2</li>
                <li class="todo__list_item"><span class="list_circle"></span>List 3</li>
                <li class="todo__list_item"><span class="list_circle"></span>List 4</li>
                <li class="todo__list_item"><span class="list_circle"></span>List 5</li>
            </ul>
        </div>
        <div class="rect">
            <div class="left_center"></div>
            <div class="right_center"></div>
        </div>
    </div>
    <script>
        $(window).scroll(function() {
            let scrollTop = $(window).scrollTop();
            let viewportTop = $(window).innerHeight();
            let listItemTop = $('.todo__list_item').offset().top;
            let rectLeftTop = $('.left_center').offset().top;
            let rectRightTop = $('.right_center').offset().top;
            if (scrollTop+viewportTop > listItemTop) {
                $('.todo__list_item').addClass('todo__list_item-on');
            } else {
                $('.todo__list_item').removeClass('todo__list_item-on');
            }
            if (scrollTop+viewportTop > rectLeftTop) {
                $('.left_center').addClass('left_center-ani')
            } else {
                $('.left_center').removeClass('left_center-ani')
            }
            if (scrollTop+viewportTop > rectRightTop) {
                $('.right_center').addClass('right_center-ani')
            } else {
                $('.right_center').removeClass('right_center-ani')
            }
            // console.log('scrollTop :',scrollTop);
            // console.log('viewportTop :',viewportTop);
            // console.log('listItemTop :',listItemTop);
            // console.log('rectLeftTop: ',rectLeftTop);
            // console.log('rectRightTop :',rectRightTop);
        })
    </script>
    
</body>
</html>